{
  "name": "agentlens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm --filter @agentlens/server --filter @agentlens/dashboard -r --parallel run dev",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.18.2"
}
